<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
  <meta name="theme-color" content="#4a9eff">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Deep Bypasser - Settings</title>
  <link rel="stylesheet" href="options.css">
  <style>
    :root {
      --theme-primary: #4a9eff;
      --theme-secondary: #6ba3ff;
      --theme-accent: #8b7fc8;
      --theme-primary-rgb: 74, 158, 255;
    }
    
    * {
      box-sizing: border-box;
    }
    
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    
    body {
      position: relative;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #0a0a0f;
    }
    
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../assets/icons/icon128.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.6;
      pointer-events: none;
      z-index: 0;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: translateZ(0);
      will-change: transform;
      filter: blur(0px);
      -webkit-filter: blur(0px);
    }
    
    .background-iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 0;
      pointer-events: none;
      opacity: 0.4;
      filter: blur(3px);
      -webkit-filter: blur(3px);
      /* Disable blur on mobile for performance */
    }
    
    @media (max-width: 768px) {
      .background-iframe {
        filter: none;
        -webkit-filter: none;
        opacity: 0.2;
      }
    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      height: 100dvh;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      /* Optimize backdrop filter performance */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    @media (max-width: 768px) {
      .overlay {
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        background: rgba(0, 0, 0, 0.75);
      }
    }
    
    .settings-popup {
      background: rgba(15, 15, 20, 0.95);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.05);
      width: 90%;
      max-width: 700px;
      max-height: 90vh;
      max-height: 90dvh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      z-index: 2;
      contain: layout style paint;
      /* Optimize rendering */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    @media (max-width: 768px) {
      .settings-popup {
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background: rgba(15, 15, 20, 0.98);
        width: 100%;
        max-width: 100%;
        max-height: 100vh;
        max-height: 100dvh;
        border-radius: 0;
      }
    }

    /* Disable animations for users who prefer reduced motion */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }
    
    .settings-popup-header {
      padding: 20px 24px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      background: rgba(0, 0, 0, 0.2);
    }
    
    .settings-popup-header h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .settings-popup-header h1 img {
      width: 32px;
      height: 32px;
      border-radius: 8px;
    }
    
    .close-button {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #ffffff;
    }
    
    .close-button:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
    }
    
    .close-button:active {
      opacity: 0.8;
    }
    
    .close-button:focus {
      outline: 2px solid var(--theme-primary, #4a9eff);
      outline-offset: 2px;
    }
    
    .settings-popup-content {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 24px;
      scrollbar-width: thin;
      scrollbar-color: rgba(107, 163, 255, 0.3) transparent;
      -webkit-overflow-scrolling: touch;
      contain: layout style paint;
      overscroll-behavior: contain;
      /* Optimize scrolling performance */
      will-change: scroll-position;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      /* Optimize rendering */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .settings-popup-content::-webkit-scrollbar {
      width: 3px;
      height: 3px;
    }
    
    .settings-popup-content::-webkit-scrollbar-track {
      background: transparent;
    }
    
    .settings-popup-content::-webkit-scrollbar-thumb {
      background-color: rgba(156, 163, 175, 0.6);
      border-radius: 3px;
      cursor: grab;
    }
    
    .settings-popup-content::-webkit-scrollbar-thumb:hover {
      background-color: rgba(var(--theme-primary-rgb, 74, 158, 255), 0.7);
      cursor: grabbing;
    }
    
    .settings-popup-content::-webkit-scrollbar-thumb:active {
      background-color: rgba(var(--theme-primary-rgb, 74, 158, 255), 0.9);
    }
    
    .app-container {
      display: none;
    }
    .settings-container {
      width: 100%;
    }
    
    .settings-section {
      background: rgba(20, 20, 28, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      /* Optimize rendering */
      contain: layout style;
    }
    
    .settings-section:hover {
      border-color: rgba(var(--theme-primary-rgb, 74, 158, 255), 0.3);
      background: rgba(20, 20, 28, 0.6);
    }
    
    .settings-section-title {
      font-size: 14px;
      font-weight: 700;
      color: #ffffff;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .settings-section-title:hover {
      color: var(--theme-secondary, #6ba3ff);
    }
    
    .settings-section-title svg:not(.section-chevron) {
      width: 18px;
      height: 18px;
      color: var(--theme-secondary, #6ba3ff);
    }
    
    .section-chevron {
      width: 14px;
      height: 14px;
      margin-left: auto;
      color: rgba(255, 255, 255, 0.6);
    }
    
    .section-chevron.rotated {
      transform: rotate(180deg);
    }
    
    .autofill-section-content {
      overflow: hidden;
      max-height: 3000px;
      opacity: 1;
    }
    
    .autofill-section-content.collapsed {
      max-height: 0;
      opacity: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin: 0;
      overflow: hidden;
    }
    
    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .setting-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
    
    .setting-info {
      flex: 1;
    }
    
    .setting-label {
      font-size: 13px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 4px;
    }
    
    .setting-description {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.6);
      line-height: 1.4;
    }
    
    .setting-control {
      margin-left: 20px;
    }
    
    /* Optimized Toggle Button Styles */
    .toggle {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 26px;
    }
    
    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .toggle .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 26px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      -webkit-font-smoothing: antialiased;
    }
    
    .toggle .slider::before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
    
    .toggle input:checked + .slider {
      background: linear-gradient(135deg, var(--theme-primary, #4a9eff) 0%, var(--theme-accent, #8b7fc8) 100%);
      border-color: var(--theme-secondary, #6ba3ff);
      box-shadow: 0 0 20px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.5);
    }
    
    .toggle input:checked + .slider::before {
      transform: translateX(24px);
    }
    
    .toggle:hover .slider {
      box-shadow: 0 0 15px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.3);
    }
    
    .toggle.small {
      width: 42px;
      height: 22px;
    }
    
    .toggle.small .slider::before {
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
    }
    
    .toggle.small input:checked + .slider::before {
      transform: translateX(20px);
    }
    
    .select-input {
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 10px 14px;
      color: #ffffff;
      font-size: 13px;
      font-family: inherit;
      min-width: 150px;
      cursor: pointer;
    }
    
    .select-input:focus {
      outline: none;
      border-color: var(--theme-secondary, #6ba3ff);
      box-shadow: 0 0 0 2px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.2);
      background: rgba(0, 0, 0, 0.6);
    }
    
    .number-input {
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 10px 14px;
      color: #ffffff;
      font-size: 13px;
      font-family: inherit;
      width: 100px;
    }
    
    .number-input:focus {
      outline: none;
      border-color: var(--theme-secondary, #6ba3ff);
      box-shadow: 0 0 0 2px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.2);
      background: rgba(0, 0, 0, 0.6);
    }
    
    .setting-input {
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 10px 14px;
      color: #ffffff;
      font-size: 13px;
      font-family: inherit;
      width: 100%;
      max-width: 300px;
    }
    
    .setting-input:focus {
      outline: none;
      border-color: var(--theme-secondary, #6ba3ff);
      box-shadow: 0 0 0 2px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.2);
      background: rgba(0, 0, 0, 0.6);
    }
    
    .setting-input::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }
    
    /* Custom Autofill Fields */
    .custom-autofill-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .custom-field-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .custom-field-label {
      font-size: 12px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.8);
      letter-spacing: 0.5px;
    }
    
    .custom-field-input {
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 10px 14px;
      color: #ffffff;
      font-size: 13px;
      font-family: inherit;
      width: 100%;
    }
    
    .custom-field-input:focus {
      outline: none;
      border-color: var(--theme-secondary, #6ba3ff);
      box-shadow: 0 0 0 2px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.2);
      background: rgba(0, 0, 0, 0.6);
    }
    
    .custom-field-input::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }
    
    .custom-field-hint {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.5);
      font-style: italic;
    }
    
    .reset-custom-btn:hover {
      background: rgba(255, 255, 255, 0.1) !important;
      border-color: rgba(255, 255, 255, 0.2) !important;
      color: #ffffff !important;
    }
    
    .button-group {
      display: flex;
      gap: 12px;
      margin-top: 20px;
    }
    
    .btn-primary {
      padding: 12px 24px;
      background: linear-gradient(135deg, var(--theme-primary, #4a9eff) 0%, var(--theme-accent, #8b7fc8) 100%);
      border: none;
      border-radius: 8px;
      color: #ffffff;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary:hover {
      box-shadow: 0 4px 12px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.4);
    }
    
    .btn-secondary {
      padding: 12px 24px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      color: #ffffff;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
    }
    
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
    }
    
    .theme-preset-btn {
      width: 40px;
      height: 40px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      cursor: pointer;
      position: relative;
    }
    
    .theme-preset-btn:hover {
      border-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }
    
    .theme-preset-btn.active {
      border-color: #ffffff;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
      opacity: 0.9;
    }
    
    .theme-preset-btn.active::after {
      content: '✓';
      position: absolute;
      top: 50%;
      left: 50%;
      color: #ffffff;
      font-weight: bold;
      font-size: 16px;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    }
    
    /* Enhanced Telegram Input Styles */
    .telegram-input-group {
      margin-bottom: 24px;
    }
    
    .telegram-label {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      font-size: 13px;
      font-weight: 600;
      color: #ffffff;
    }
    
    .telegram-icon {
      width: 18px;
      height: 18px;
      color: var(--theme-secondary, #6ba3ff);
      flex-shrink: 0;
    }
    
    .telegram-label-text {
      letter-spacing: 0.3px;
    }
    
    .telegram-input-wrapper {
      position: relative;
      display: flex;
      align-items: center;
    }
    
    .telegram-input {
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      border: 1.5px solid rgba(255, 255, 255, 0.12);
      border-radius: 10px;
      padding: 14px 16px;
      padding-right: 48px;
      color: #ffffff;
      font-size: 14px;
      font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
      outline: none;
    }
    
    .telegram-input:focus {
      border-color: var(--theme-primary, #4a9eff);
      background: rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 0 3px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.15),
                  0 4px 12px rgba(0, 0, 0, 0.3);
    }
    
    .telegram-input::placeholder {
      color: rgba(255, 255, 255, 0.35);
      font-family: inherit;
    }
    
    .telegram-input:not(:placeholder-shown) {
      border-color: rgba(var(--theme-primary-rgb, 74, 158, 255), 0.4);
    }
    
    .telegram-toggle-visibility {
      position: absolute;
      right: 12px;
      top: 50%;
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(255, 255, 255, 0.5);
      border-radius: 6px;
    }
    
    .telegram-toggle-visibility:hover {
      color: rgba(255, 255, 255, 0.8);
      background: rgba(255, 255, 255, 0.05);
    }
    
    .telegram-toggle-visibility:active {
      opacity: 0.9;
    }
    
    .telegram-toggle-visibility svg {
      width: 18px;
      height: 18px;
    }
    
    .telegram-hint {
      margin-top: 6px;
      font-size: 11px;
      color: rgba(255, 255, 255, 0.55);
      line-height: 1.4;
      padding-left: 26px;
    }
    
    .telegram-button-group {
      margin-top: 28px;
      display: flex;
      gap: 12px;
    }
    
    .telegram-test-btn {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 14px 24px;
      background: linear-gradient(135deg, var(--theme-primary, #4a9eff) 0%, var(--theme-secondary, #6ba3ff) 100%);
      border: none;
      border-radius: 10px;
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.2);
    }
    
    .telegram-test-btn:hover {
      box-shadow: 0 6px 20px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.4);
      background: linear-gradient(135deg, var(--theme-secondary, #6ba3ff) 0%, var(--theme-primary, #4a9eff) 100%);
    }
    
    .telegram-test-btn:active {
      opacity: 0.9;
    }
    
    .telegram-test-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .telegram-btn-icon {
      width: 18px;
      height: 18px;
    }
    
    .telegram-test-btn.loading {
      position: relative;
      color: transparent;
    }
    
    .telegram-test-btn.loading::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: #ffffff;
      border-radius: 50%;
      /* Spinner animation removed for performance - use CSS animation if needed */
    }
    
    @media screen and (max-width: 768px) {
      .telegram-input {
        font-size: 13px;
        padding: 12px 14px;
        padding-right: 44px;
      }
      
      .telegram-test-btn {
        padding: 12px 20px;
        font-size: 13px;
      }
      
      .telegram-hint {
        padding-left: 0;
        font-size: 10px;
      }
    }
    
    @media screen and (max-width: 768px) {
      html, body {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      .overlay {
        padding: 10px;
        align-items: flex-start;
        padding-top: 20px;
      }
      
      .settings-popup {
        width: 100%;
        max-width: 100%;
        max-height: calc(100vh - 20px);
        border-radius: 12px;
        margin: 0;
      }
      
      .settings-popup-header {
        padding: 16px;
        flex-wrap: wrap;
      }
      
      .settings-popup-header h1 {
        font-size: 18px;
        gap: 10px;
      }
      
      .settings-popup-header h1 img {
        width: 28px;
        height: 28px;
      }
      
      .close-button {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }
      
      .settings-popup-content {
        padding: 16px;
        -webkit-overflow-scrolling: touch;
        overscroll-behavior: contain;
        /* Optimize mobile scrolling */
        will-change: scroll-position;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
      }
      
      .settings-section {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 10px;
      }
      
      .settings-section-title {
        font-size: 12px;
        margin-bottom: 16px;
        gap: 8px;
      }
      
      .settings-section-title svg {
        width: 16px;
        height: 16px;
      }
      
      .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 14px 0;
      }
      
      .setting-info {
        width: 100%;
      }
      
      .setting-label {
        font-size: 14px;
        margin-bottom: 6px;
      }
      
      .setting-description {
        font-size: 12px;
        line-height: 1.5;
      }
      
      .setting-control {
        margin-left: 0;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      
      .toggle {
        min-width: 50px;
        min-height: 28px;
      }
      
      .toggle.small {
        min-width: 44px;
        min-height: 24px;
      }
      
      .toggle input:checked + .slider {
        background: linear-gradient(135deg, var(--theme-primary, #4a9eff) 0%, var(--theme-accent, #8b7fc8) 100%);
        border-color: var(--theme-secondary, #6ba3ff);
        box-shadow: 0 0 20px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.5);
      }
      
      .toggle input:checked + .slider::before {
        box-shadow: 0 0 15px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.8);
      }
      
      .toggle:hover .slider {
        box-shadow: 0 0 15px rgba(var(--theme-primary-rgb, 74, 158, 255), 0.3);
      }
      
      .select-input,
      .number-input,
      .setting-input {
        width: 100%;
        max-width: 100%;
        padding: 12px 14px;
        font-size: 14px;
        min-height: 44px; /* Better touch target */
      }
      
      .button-group {
        flex-direction: column;
        gap: 10px;
        margin-top: 16px;
      }
      
      .btn-primary,
      .btn-secondary {
        width: 100%;
        padding: 14px 20px;
        font-size: 14px;
        min-height: 44px; /* Better touch target */
        justify-content: center;
      }
      
      /* Disable expensive backdrop filters on mobile for better performance */
      .background-iframe {
        opacity: 0.15;
        filter: none;
        -webkit-filter: none;
        transform: none;
      }

      .overlay {
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        background: rgba(0, 0, 0, 0.75);
      }

      .settings-popup {
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background: rgba(15, 15, 20, 0.98);
      }
      
      /* Disable hover effects on mobile (touch devices don't need them) */
      .close-button:hover,
      .btn-primary:hover,
      .btn-secondary:hover,
      .theme-preset-btn:hover,
      .telegram-test-btn:hover,
      .toggle:hover .slider {
        box-shadow: none !important;
      }
    }
    
    @media screen and (max-width: 480px) {
      .overlay {
        padding: 5px;
        padding-top: 10px;
      }
      
      .settings-popup {
        max-height: calc(100vh - 10px);
        border-radius: 10px;
      }
      
      .settings-popup-header {
        padding: 12px;
      }
      
      .settings-popup-header h1 {
        font-size: 16px;
      }
      
      .settings-popup-content {
        padding: 12px;
      }
      
      .settings-section {
        padding: 12px;
        margin-bottom: 10px;
      }
      
      .setting-item {
        padding: 12px 0;
        gap: 10px;
      }
      
      .setting-label {
        font-size: 13px;
      }
      
      .setting-description {
        font-size: 11px;
      }
    }
    
    @media screen and (max-height: 600px) {
      .settings-popup {
        max-height: calc(100vh - 10px);
      }
      
      .settings-popup-content {
        padding: 12px;
      }
      
      .settings-section {
        padding: 12px;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Background iframe showing options page (loaded once, never reloads) -->
  <iframe src="options.html" class="background-iframe" id="backgroundIframe" loading="lazy"></iframe>
  
  <!-- Overlay with blur -->
  <div class="overlay">
    <div class="settings-popup">
    <!-- Popup Header -->
    <div class="settings-popup-header">
      <h1>
        <img src="../assets/icons/icon48.png" alt="Deep Bypasser Logo">
        Settings
      </h1>
      <button class="close-button" id="closeButton" title="Close" type="button">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Popup Content (Scrollable) -->
    <div class="settings-popup-content">
      <div class="settings-container">
        <!-- General Settings -->
        <div class="settings-section">
          <div class="settings-section-title">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1m18.364-6.364l-4.243 4.243M6.879 17.121l-4.243 4.243m14.728 0l-4.243-4.243M6.879 6.879L2.636 2.636"></path>
            </svg>
            General Settings
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Auto-generate CVC</div>
              <div class="setting-description">Automatically generate CVC code for card numbers</div>
            </div>
            <div class="setting-control">
              <label class="toggle small">
                <input type="checkbox" id="autoCvcToggle">
                <span class="slider"></span>
              </label>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Auto Fill</div>
              <div class="setting-description">Automatically fill payment forms with card and billing information</div>
            </div>
            <div class="setting-control">
              <label class="toggle small">
                <input type="checkbox" id="autofillToggle">
                <span class="slider"></span>
              </label>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Auto Screenshot</div>
              <div class="setting-description">Automatically take screenshot on payment success</div>
            </div>
            <div class="setting-control">
              <label class="toggle small">
                <input type="checkbox" id="autoScreenshotToggle">
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>

        <!-- Captcha Settings -->
        <div class="settings-section">
          <div class="settings-section-title">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg>
            Captcha Bypass Settings
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Auto Captcha Bypass</div>
              <div class="setting-description">Automatically solve reCAPTCHA, hCaptcha, and Turnstile</div>
            </div>
            <div class="setting-control">
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Captcha Service</div>
              <div class="setting-description">Choose your captcha solving service</div>
            </div>
            <div class="setting-control">
              <select id="captchaService" class="select-input">
                <option value="autoclick">Auto-Click (Free - No API Key)</option>
                <option value="2captcha">2Captcha</option>
                <option value="anticaptcha">AntiCaptcha</option>
                <option value="capsolver">CapSolver</option>
                <option value="nocaptchaai">NoCaptchaAI</option>
                <option value="nopecha">NopeCHA</option>
              </select>
            </div>
          </div>
          
          <div class="setting-item" id="apiKeySetting">
            <div class="setting-info">
              <div class="setting-label">API Key</div>
              <div class="setting-description">Your captcha solving service API key (not required for Auto-Click mode)</div>
            </div>
            <div class="setting-control">
              <input type="password" id="captchaApiKey" placeholder="Enter API key (optional for Auto-Click)" class="setting-input">
            </div>
          </div>
        </div>

        <!-- Autofill Settings -->
        <div class="settings-section">
          <div class="settings-section-title" id="autofillSectionToggle" style="cursor: pointer; user-select: none;">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            Autofill Settings
            <svg class="section-chevron rotated" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="2" style="width: 14px; height: 14px; margin-left: auto;">
              <path d="M3 4.5L6 7.5L9 4.5"></path>
            </svg>
          </div>
          
          <div class="autofill-section-content collapsed" id="autofillSectionContent">
          <div class="setting-item" style="margin-bottom: 20px;">
            <div class="setting-info" style="width: 100%;">
              <div class="setting-description" style="color: rgba(255, 255, 255, 0.7); font-size: 13px;">Customize your autofill preferences for payment forms</div>
            </div>
          </div>
          
          <!-- Auto Delay -->
          <div class="custom-field-group">
            <label class="custom-field-label" for="autofillDelay">Auto Fucking Delay (seconds)</label>
            <input type="number" id="autofillDelay" class="custom-field-input" placeholder="7" value="7" min="1" max="30">
            <div class="custom-field-hint">Set the delay before autofill starts (1-30 seconds)</div>
          </div>
          
          <!-- Card Number -->
          <div class="custom-field-group">
            <label class="custom-field-label" for="customCardNumber">Card Number (16 digits)</label>
            <input type="text" id="customCardNumber" class="custom-field-input" placeholder="0000000000000000" maxlength="19" pattern="[0-9 ]{13,19}">
          </div>
          
          <!-- Card Expiry -->
          <div class="custom-field-group">
            <label class="custom-field-label" for="customCardExpiry">Card Expiry (MM/YY)</label>
            <input type="text" id="customCardExpiry" class="custom-field-input" placeholder="09/29" maxlength="5" pattern="[0-9]{2}/[0-9]{2}">
          </div>
          
          <!-- Card CVC -->
          <div class="custom-field-group">
            <label class="custom-field-label" for="customCardCvc">Card CVC (3 digits)</label>
            <input type="text" id="customCardCvc" class="custom-field-input" placeholder="000" maxlength="4" pattern="[0-9]{3,4}">
          </div>
          
          <!-- Full Name -->
          <div class="custom-field-group">
            <label class="custom-field-label" for="customName">Full Name</label>
            <input type="text" id="customName" class="custom-field-input" placeholder="DEEP BYPASSER" maxlength="100">
          </div>
          
          <!-- Street Address 1 -->
          <div class="custom-field-group">
            <label class="custom-field-label" for="customAddress1">Street Address 1</label>
            <input type="text" id="customAddress1" class="custom-field-input" placeholder="St 123 Street LN" maxlength="200">
          </div>
          
          <!-- Street Address 2 -->
          <div class="custom-field-group">
            <label class="custom-field-label" for="customAddress2">Street Address 2</label>
            <input type="text" id="customAddress2" class="custom-field-input" placeholder="St 123 Street LN" maxlength="200">
          </div>
          
          <!-- Locality -->
          <div class="custom-field-group">
            <label class="custom-field-label" for="customLocality">Locality</label>
            <input type="text" id="customLocality" class="custom-field-input" placeholder="New York" maxlength="100">
          </div>
          
          <!-- Random Autofill Options Section -->
          <div class="custom-autofill-section" style="margin-top: 24px; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
            <div class="setting-item" style="margin-bottom: 16px;">
              <div class="setting-info" style="width: 100%;">
                <div class="setting-label">Random Autofill Options</div>
              </div>
            </div>
            
            <div class="setting-item">
              <div class="setting-info">
                <div class="setting-label">Use Random Names</div>
                <div class="setting-description">Generate random names for each checkout</div>
              </div>
              <div class="setting-control">
                <label class="toggle small">
                  <input type="checkbox" id="useRandomNames">
                  <span class="slider"></span>
                </label>
              </div>
            </div>
            
            <div class="setting-item">
              <div class="setting-info">
                <div class="setting-label">Use Random Addresses</div>
                <div class="setting-description">Generate random addresses for each checkout</div>
              </div>
              <div class="setting-control">
                <label class="toggle small">
                  <input type="checkbox" id="useRandomAddresses">
                  <span class="slider"></span>
                </label>
              </div>
            </div>
          </div>
          
          <!-- Action Buttons -->
          <div class="button-group" style="margin-top: 24px; gap: 12px;">
            <button type="button" id="saveAutofillSettingsBtn" class="btn-primary" style="flex: 1;">
              Save Autofill Settings
            </button>
            <button type="button" id="resetAutofillSettingsBtn" class="btn-secondary" style="flex: 1;">
              Reset to Default
            </button>
          </div>
          </div>
        </div>

        <!-- Theme Settings -->
        <div class="settings-section">
          <div class="settings-section-title">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="13.5" cy="6.5" r=".5"></circle>
              <circle cx="17.5" cy="10.5" r=".5"></circle>
              <circle cx="8.5" cy="7.5" r=".5"></circle>
              <circle cx="6.5" cy="12.5" r=".5"></circle>
              <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path>
            </svg>
            Theme Settings
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Theme Color</div>
              <div class="setting-description">Choose your preferred theme color</div>
            </div>
            <div class="setting-control">
              <div style="display: flex; align-items: center; gap: 12px; width: 100%;">
                <input type="color" id="themeColorPicker" value="#4a9eff" style="width: 60px; height: 40px; border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; cursor: pointer; background: transparent;">
                <button type="button" id="resetThemeColor" class="btn-secondary" style="padding: 8px 16px; font-size: 12px; white-space: nowrap;">Reset</button>
              </div>
            </div>
          </div>
          
          <div class="setting-item" style="margin-top: 16px;">
            <div class="setting-info">
              <div class="setting-label">Preset Colors</div>
              <div class="setting-description">Quick select from popular colors</div>
            </div>
            <div class="setting-control">
              <div style="display: flex; gap: 8px; flex-wrap: wrap; width: 100%;">
                <button type="button" class="theme-preset-btn" data-color="#4a9eff" style="background: #4a9eff;" title="Blue (Default)"></button>
                <button type="button" class="theme-preset-btn" data-color="#8b5cf6" style="background: #8b5cf6;" title="Purple"></button>
                <button type="button" class="theme-preset-btn" data-color="#10b981" style="background: #10b981;" title="Green"></button>
                <button type="button" class="theme-preset-btn" data-color="#f59e0b" style="background: #f59e0b;" title="Orange"></button>
                <button type="button" class="theme-preset-btn" data-color="#ef4444" style="background: #ef4444;" title="Red"></button>
                <button type="button" class="theme-preset-btn" data-color="#ec4899" style="background: #ec4899;" title="Pink"></button>
                <button type="button" class="theme-preset-btn" data-color="#06b6d4" style="background: #06b6d4;" title="Cyan"></button>
                <button type="button" class="theme-preset-btn" data-color="#6366f1" style="background: #6366f1;" title="Indigo"></button>
              </div>
            </div>
          </div>
        </div>

        <!-- Telegram Notifications -->
        <div class="settings-section">
          <div class="settings-section-title">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
            </svg>
            Telegram Notifications
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px; display: inline-block; margin-right: 6px; vertical-align: middle;">
                  <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                Enable
              </div>
              <div class="setting-description">Send notifications to Telegram when payment events occur</div>
            </div>
            <div class="setting-control">
              <label class="toggle small">
                <input type="checkbox" id="telegramEnabled">
                <span class="slider"></span>
              </label>
            </div>
          </div>
          
          <div class="telegram-input-group">
            <label class="telegram-label">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="telegram-icon">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <span class="telegram-label-text">Bot Token:</span>
            </label>
            <div class="telegram-input-wrapper">
              <input type="password" id="telegramBotToken" class="telegram-input" placeholder="Enter bot token from @BotFather" autocomplete="off">
              <button type="button" class="telegram-toggle-visibility" aria-label="Toggle visibility">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="eye-icon">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="eye-off-icon" style="display: none;">
                  <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                  <line x1="1" y1="1" x2="23" y2="23"></line>
                </svg>
              </button>
            </div>
            <div class="telegram-hint">Your Telegram bot token from @BotFather</div>
          </div>
          
          <div class="telegram-input-group">
            <label class="telegram-label">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="telegram-icon">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span class="telegram-label-text">Chat ID:</span>
            </label>
            <div class="telegram-input-wrapper">
              <input type="text" id="telegramChatId" class="telegram-input" placeholder="Enter chat ID (use @userinfobot)" autocomplete="off" inputmode="numeric">
            </div>
            <div class="telegram-hint">Your Telegram chat ID (use @userinfobot to get your ID)</div>
          </div>
          
          <div class="telegram-button-group">
            <button type="button" id="testTelegramConnection" class="telegram-test-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="telegram-btn-icon">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg>
              <span>Test Connection</span>
            </button>
          </div>
        </div>

        <!-- Performance Settings -->
        <div class="settings-section">
          <div class="settings-section-title">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1m18.364-6.364l-4.243 4.243M6.879 17.121l-4.243 4.243m14.728 0l-4.243-4.243M6.879 6.879L2.636 2.636"></path>
            </svg>
            Performance Settings
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Enable Hardware Acceleration</div>
              <div class="setting-description">Use GPU acceleration for better performance</div>
            </div>
            <div class="setting-control">
              <label class="toggle small">
                <input type="checkbox" id="hardwareAcceleration" checked>
                <span class="slider"></span>
              </label>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Reduce Animations</div>
              <div class="setting-description">Disable animations for better performance on low-end devices</div>
            </div>
            <div class="setting-control">
              <label class="toggle small">
                <input type="checkbox" id="reduceAnimations">
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>

        <!-- Button Auto-Clicker Settings -->
        <div class="settings-section">
          <div class="settings-section-title">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 11l3 3L22 4"></path>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
            Button Auto-Clicker
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Auto-Click Payment Buttons</div>
              <div class="setting-description">Automatically click Pay, Subscribe, Checkout, and other payment buttons</div>
            </div>
            <div class="setting-control">
              <label class="toggle small">
                <input type="checkbox" id="autoClickButtons">
                <span class="slider"></span>
              </label>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Click Delay (milliseconds)</div>
              <div class="setting-description">Delay before auto-clicking payment buttons (default: 2000ms)</div>
            </div>
            <div class="setting-control">
              <input type="number" id="autoClickDelay" class="number-input" placeholder="2000" min="0" max="10000" step="100">
            </div>
          </div>
        </div>

        <!-- About Section -->
        <div class="settings-section">
          <div class="settings-section-title">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="16" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12.01" y2="8"></line>
            </svg>
            About
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Version</div>
              <div class="setting-description">Deep Bypasser v2.0</div>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Build Date</div>
              <div class="setting-description" id="buildDate">Loading...</div>
            </div>
          </div>
        </div>

        <!-- Save Button -->
        <div style="margin-top: 20px; text-align: center;">
          <button class="btn-primary" id="saveSettingsBtn" style="min-width: 200px;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
              <polyline points="17 21 17 13 7 13 7 21"></polyline>
              <polyline points="7 3 7 8 15 8"></polyline>
            </svg>
            Save Settings
          </button>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <div class="notification" id="notification"></div>
  
  <script src="settings.js"></script>
</body>
</html>

