* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    width: 100%;
    max-width: 420px;
}

.auth-box {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.auth-header {
    background: linear-gradient(135deg, #1a0000 0%, #2d0000 100%);
    color: #ff4444;
    padding: 30px 20px;
    text-align: center;
}

.auth-header h1 {
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 8px;
    text-shadow: 0 0 10px rgba(255, 68, 68, 0.8);
}

.auth-header p {
    font-size: 14px;
    opacity: 0.9;
}

.auth-tabs {
    display: flex;
    border-bottom: 2px solid #f0f0f0;
}

.tab-btn {
    flex: 1;
    padding: 16px;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: #666;
    transition: all 0.3s;
}

.tab-btn.active {
    color: #ff4444;
    border-bottom: 3px solid #ff4444;
    background: #fff5f5;
}

.tab-btn:hover {
    background: #fff5f5;
}

.auth-form {
    display: none;
    padding: 30px;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #ff4444;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #1a0000 0%, #2d0000 100%);
    color: #ff4444;
    border: 2px solid #ff4444;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: #ff4444;
    color: white;
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.5);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.error-message {
    margin-top: 15px;
    padding: 12px;
    background: #fee;
    color: #c33;
    border-radius: 6px;
    font-size: 14px;
    display: none;
}

.error-message.show {
    display: block;
}

.success-message {
    margin-top: 15px;
    padding: 12px;
    background: #efe;
    color: #3c3;
    border-radius: 6px;
    font-size: 14px;
    display: none;
}

.success-message.show {
    display: block;
}

