<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Bypasser - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>DEEP BYPASSER</h1>
                <p>Login Required</p>
            </div>
            
            <div class="auth-tabs">
                <button class="tab-btn active" id="loginTab">Login</button>
                <button class="tab-btn" id="signupTab">Sign Up</button>
            </div>
            
            <!-- Login Form -->
            <div class="auth-form active" id="loginForm">
                <form id="loginFormElement">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" id="loginUsername" required autocomplete="username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="loginPassword" required autocomplete="current-password">
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                    <div class="error-message" id="loginError"></div>
                </form>
            </div>
            
            <!-- Signup Form -->
            <div class="auth-form" id="signupForm">
                <form id="signupFormElement">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" id="signupUsername" required autocomplete="username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="signupPassword" required autocomplete="new-password">
                    </div>
                    <div class="form-group">
                        <label>Account Type</label>
                        <select id="accountType" onchange="toggleActivationKey()">
                            <option value="free">Free User</option>
                            <option value="premium">Premium (Activation Key)</option>
                        </select>
                    </div>
                    <div class="form-group" id="activationKeyGroup" style="display: none;">
                        <label>Activation Key</label>
                        <input type="text" id="activationKey" placeholder="Enter activation key">
                    </div>
                    <button type="submit" class="btn-primary">Sign Up</button>
                    <div class="error-message" id="signupError"></div>
                    <div class="success-message" id="signupSuccess"></div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="x7f9k2m.js"></script>
</body>
</html>

