<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
  <meta name="theme-color" content="#4a9eff">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Deep Bypasser - Configuration</title>
  <link rel="stylesheet" href="options.css">
  <style>
    /* Critical CSS for initial render - no transitions */
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Top Header -->
    <header class="app-header">
      <div class="header-left">
        <div class="logo">
          <img src="../assets/icons/icon48.png" alt="Deep Bypasser Logo">
        </div>
        <div class="header-info">
          <h1>Deep Bypasser</h1>
          <p class="version">v2.1</p>
        </div>
      </div>
      <div class="header-actions">
        <a href="https://t.me/binbhai"
   target="_blank"
   class="action-icon telegram-link"
   title="Telegram"
   aria-label="Telegram">

  <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
    <path d="M9.993 15.674L9.594 19.4c.572 0 .82-.246 1.12-.54l2.684-2.56 5.56 4.06c1.02.564 1.748.27 2-.95L23.98 4.83c.33-1.52-.55-2.12-1.55-1.74L1.9 10.38c-1.48.58-1.46 1.4-.27 1.77l5.53 1.72L19.95 6.2c.64-.4 1.23-.18.75.25L9.993 15.674z"/>
  </svg>
</a>

        <button class="action-icon coming-soon" id="actionIcon3" title="Coming Soon" disabled>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
          </svg>
          <span class="coming-soon-badge">Soon</span>
        </button>
        <button class="action-icon" id="supportedGatewaysIcon" title="Supported Gateways">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="16" y1="2" x2="16" y2="6"></line>
            <line x1="8" y1="2" x2="8" y2="6"></line>
            <line x1="3" y1="10" x2="21" y2="10"></line>
            <path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"></path>
          </svg>
        </button>
        <button class="action-icon" id="settingsIcon" title="Settings">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1m18.364-6.364l-4.243 4.243M6.879 17.121l-4.243 4.243m14.728 0l-4.243-4.243M6.879 6.879L2.636 2.636"></path>
          </svg>
        </button>
      </div>
    </header>

    <!-- Main Content - Sidebar + Main Layout -->
    <main class="main-content">
      <!-- Left Sidebar - Configuration -->
      <div class="panel-left">
        <!-- Status Section -->
        <div class="config-section">
          <div class="section-header">
            <span class="section-label">Status</span>
            <label class="toggle">
              <input type="checkbox" id="statusToggle" checked>
              <span class="slider"></span>
            </label>
          </div>
        </div>

        <!-- Configuration Section -->
        <div class="config-section">
          <div class="section-header">
            <span class="section-label">Configuration</span>
            <div class="header-buttons">
              <button class="icon-btn-small" id="createLibraryBtnQuick" title="Create New Library">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
              </button>
              <button class="icon-btn-small" id="manageLibrariesBtn" title="Manage Libraries">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="9" y1="3" x2="9" y2="21"></line>
                  <line x1="15" y1="3" x2="15" y2="21"></line>
                  <line x1="3" y1="9" x2="21" y2="9"></line>
                  <line x1="3" y1="15" x2="21" y2="15"></line>
                </svg>
              </button>
              <button class="icon-btn-small" id="pasteBtn" title="Paste from clipboard">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                  <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                </svg>
              </button>
            </div>
          </div>
          <div class="bin-input-container">
            <label class="input-label">Enter BINs (Default Library)</label>
            <textarea 
              id="binInput" 
              placeholder="Enter BIN or Full Card (one per line)&#10;Examples:&#10;451286&#10;625967xxxxxxxxxx&#10;6259689260838573|06|27|765"
              rows="4"
            ></textarea>
          </div>
          
          <!-- Advanced Section -->
          <div class="advanced-section">
            <div class="advanced-header" id="advancedToggle">
              <span>Advanced</span>
              <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 4.5L6 7.5L9 4.5"></path>
              </svg>
            </div>
            <div class="advanced-content" id="advancedContent">
              <div class="form-group">
                <label>Proxy (Optional)</label>
                <input type="text" id="proxyInput" placeholder="http://proxy:port or socks5://proxy:port">
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Right Panel - Logs -->
      <div class="panel-right">
        <div class="logs-header">
          <span class="logs-title">Logs</span>
          <div class="logs-actions">
            <button class="log-icon-btn" id="exportLogsBtn" title="Export logs">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
              </svg>
            </button>
            <button class="log-icon-btn" id="copyLogsBtn" title="Copy logs">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
              </svg>
            </button>
            <button class="log-icon-btn" id="clearLogsBtn" title="Clear logs">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="3 6 5 6 21 6"></polyline>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
              </svg>
            </button>
          </div>
        </div>
        
        <!-- Log Statistics Bar -->
        <div class="logs-stats-bar">
          <div class="stat-item">
            <span class="stat-label">Total</span>
            <span class="stat-value" id="totalLogsCount">0</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">3DS</span>
            <span class="stat-value stat-3ds" id="threeDSLogsCount">0</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Cards</span>
            <span class="stat-value stat-cards" id="cardLogsCount">0</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Success</span>
            <span class="stat-value stat-success" id="successLogsCount">0</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Errors</span>
            <span class="stat-value stat-error" id="errorLogsCount">0</span>
          </div>
        </div>

        <!-- Search and Filter Bar -->
        <div class="logs-filter-bar">
          <div class="search-container">
            <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input type="text" id="logSearchInput" placeholder="Search logs..." class="search-input">
            <button class="clear-search-btn" id="clearSearchBtn" title="Clear search" style="display: none;">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>
          <div class="filter-buttons">
            <button class="filter-btn active" data-filter="all" title="All logs">All</button>
            <button class="filter-btn" data-filter="3ds" title="3DS Bypass logs">3DS</button>
            <button class="filter-btn" data-filter="cards" title="Card generation logs">Cards</button>
            <button class="filter-btn" data-filter="success" title="Success logs">Success</button>
            <button class="filter-btn" data-filter="error" title="Error logs">Errors</button>
          </div>
        </div>

        <div class="logs-container">
          <div class="logs-content" id="logsContent">
            <div class="log-entry-placeholder">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" opacity="0.3">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
              <p>Welcome to Deep Bypasser v2.1!</p>
              <p class="placeholder-subtitle">Logs will appear here as events occur</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <div class="notification" id="notification"></div>
  
  <!-- Supported Gateways Popup -->
  <div id="supportedGatewaysPopup" class="gateways-popup" style="display: none;">
    <div class="gateways-popup-content">
      <div class="gateways-popup-header">
        <h3>Supported Payment Gateways</h3>
        <button class="gateways-popup-close" id="closeGatewaysPopup">&times;</button>
      </div>
      <div class="gateways-popup-body">
        <div class="gateway-item">
          <div class="gateway-icon stripe">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="16" rx="2"></rect>
              <path d="M7 8h10M7 12h10M7 16h5"></path>
            </svg>
          </div>
          <div class="gateway-info">
            <div class="gateway-name">Stripe</div>
            <div class="gateway-details">Checkout, Invoice, Billings</div>
          </div>
        </div>
        <div class="gateway-item">
          <div class="gateway-icon gog">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M12 6v6l4 2"></path>
            </svg>
          </div>
          <div class="gateway-info">
            <div class="gateway-name">GOG</div>
            <div class="gateway-details">Gaming Platform</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Settings Overlay (hidden by default) -->
  <div id="settingsOverlay" class="settings-overlay" style="display: none;">
    <iframe id="settingsFrame" src="settings.html" class="settings-iframe"></iframe>
  </div>
  
  <!-- Disclaimer Overlay (hidden by default) -->
  <div id="disclaimerOverlay" class="settings-overlay" style="display: none;">
    <iframe id="disclaimerFrame" src="disclaimer.html" class="settings-iframe"></iframe>
  </div>
  
  <!-- BIN Library Management Modal -->
  <div id="libraryManagementModal" class="modal-overlay" style="display: none;">
    <div class="modal-content library-modal">
      <div class="modal-header">
        <h2>BIN Library Management</h2>
        <button class="modal-close" id="closeLibraryModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="library-tabs">
          <button class="tab-btn active" data-tab="libraries">Libraries</button>
          <button class="tab-btn" data-tab="create">Create New</button>
          <button class="tab-btn" data-tab="import">Import</button>
        </div>
        
        <!-- Libraries Tab -->
        <div class="tab-content active" id="tab-libraries">
          <div class="library-list" id="libraryList">
            <!-- Libraries will be populated here -->
          </div>
        </div>
        
        <!-- Create Tab -->
        <div class="tab-content" id="tab-create">
          <div class="form-group">
            <label>Library Name</label>
            <input type="text" id="newLibraryName" placeholder="Enter library name">
          </div>
          <div class="form-group">
            <label>BINs (one per line)</label>
            <textarea id="newLibraryBins" rows="8" placeholder="Enter BINs, one per line&#10;Examples:&#10;451286&#10;625967xxxxxxxxxx"></textarea>
          </div>
          <button class="btn-primary" id="createLibraryBtn">Create Library</button>
        </div>
        
        <!-- Import Tab -->
        <div class="tab-content" id="tab-import">
          <div class="form-group">
            <label>Import Library File</label>
            <input type="file" id="importLibraryFile" accept=".binlib,.txt">
            <p class="help-text">Select an encrypted BIN library file to import</p>
          </div>
          <button class="btn-primary" id="importLibraryBtn" disabled>Import Library</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Library Edit Modal -->
  <div id="libraryEditModal" class="modal-overlay" style="display: none;">
    <div class="modal-content library-modal">
      <div class="modal-header">
        <h2 id="editModalTitle">Edit Library</h2>
        <button class="modal-close" id="closeEditModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Library Name</label>
          <input type="text" id="editLibraryName" placeholder="Enter library name">
        </div>
        <div class="form-group">
          <label>BINs (one per line)</label>
          <textarea id="editLibraryBins" rows="10" placeholder="Enter BINs, one per line"></textarea>
        </div>
        <div class="modal-actions">
          <button class="btn-secondary" id="cancelEditBtn">Cancel</button>
          <button class="btn-primary" id="saveEditBtn">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="../utils/log-filter.js"></script>
  <script src="bin-library-manager.js"></script>
  <script src="options.js"></script>
</body>
</html>

